# dph-pw-net

./: .editorconfig  automation-dph.sln
automation-dph/: UnitTest1.cs  Usings.cs  automation-dph.csproj
automation-dph/TestScenarios/: AddNewPosts.cs  DashboardUI.cs  Login.cs  LoginApi.cs  MarkAsReturned.cs  MyPostsPagination.cs  PostsCreation.cs  PrintWaybill.cs  SearchFilter.cs
automation-dph/TestScenarios/AddNewPostModule/: AdditionalDetailsPage.cs  PinnedLocations.cs  SelectCourierPage.cs  SummaryPage.cs  Tags.cs
automation-dph/reports/: Suite_LoginApiTests.html  Suite_LoginTests.html  Suite_MyPostsDashboardUITests.html  Suite_MyPostsMarkAsReturnedTests.html  Suite_MyPostsPaginationTests.html  Suite_MyPostsPrintWaybillTests.html  Suite_PickupDeliveryDetailsTests.html  Suite_PinLocationsTests.html  Suite_SummaryTests.html  Suite_TagsTests.html
automation-dph/src/Api/: LoginApiPages.cs  LoginResponseField.cs
automation-dph/src/Assertions/: AddNewPostsAssertions.cs  DashboardUIAssertions.cs  LoginApiAssertions.cs  LoginAssertions.cs  ManualPostsCreationAssertions.cs  MarkAsReturnedAssertions.cs  PaginationAssertions.cs  PrintWaybillAssertions.cs  SearchFilterAssertions.cs
automation-dph/src/Pages/: AddNewPostsPages.cs  LoginPages.cs  MyPostsPages.cs
automation-dph/src/Tests/: Suites_LoginAPITests.cs  Suites_LoginTests.cs  Suites_MyPostsDashboardTests.cs  Suites_MyPostsMarkAsReturnedTests.cs  Suites_MyPostsPaginationTests.cs  Suites_MyPostsPrintWaybillTests.cs  Suites_MyPostsSearchFilterTests.cs
automation-dph/src/Tests/AddNewPostsSuites/: Suites_AdditionalDetailsTests.cs  Suites_AutoFillDetailsTests.cs  Suites_PickupDetailsTests.cs  Suites_PinnedLocationsTests.cs  Suites_PostsCreationsTests.cs  Suites_ScheduledPostsTests.cs  Suites_SelectCourierTests.cs  Suites_SummaryPageTests.cs  Suites_TagsTests.cs
automation-dph/src/Utils/: BaseLoginPage.cs  BasePageDriver.cs  BasePageTest.cs  EnvironmentVariableManager.cs
