<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>automation_dph</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="ExtentReports" Version="5.0.2" />
    <PackageReference Include="NLog.Config" Version="4.7.15" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="Microsoft.Playwright.MSTest" Version="1.40.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\" />
    <None Remove="src\Pages\" />
    <None Remove="src\Tests\" />
    <None Remove="src\Utils\" />
    <None Remove="TestScenarios\" />
    <None Remove="src\Assertions\" />
    <None Remove="reports\" />
    <None Remove="screenshots\" />
    <None Remove="data\" />
    <None Remove="src\Api\" />
    <None Remove="logs\" />
    <None Remove="enums\" />
    <None Remove="appNameElements\" />
    <None Remove="screenshots\SearchFilter: Test Case 5.10 - FAILED\" />
    <None Remove="src\Tests\AddNewPostsSuites\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\Pages\" />
    <Folder Include="src\Tests\" />
    <Folder Include="src\Utils\" />
    <Folder Include="TestScenarios\" />
    <Folder Include="src\Assertions\" />
    <Folder Include="reports\" />
    <Folder Include="screenshots\" />
    <Folder Include="data\" />
    <Folder Include="src\Api\" />
    <Folder Include="logs\" />
    <Folder Include="enums\" />
    <Folder Include="appNameElements\" />
    <Folder Include="screenshots\SearchFilter: Test Case 5.10 - FAILED\" />
    <Folder Include="src\Tests\AddNewPostsSuites\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Update="data\UC1LoginModules.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
